VITE_SUPABASE_PROJECT_ID="jiknjtvudhlvksbpjygm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa25qdHZ1ZGhsdmtzYnBqeWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzgxNDIsImV4cCI6MjA4NzU1NDE0Mn0.qwk4sp7HOG07crCFzSo53QK5uda_xSCpVnTO8YBaKh4"
VITE_SUPABASE_URL="https://jiknjtvudhlvksbpjygm.supabase.co"
